<!doctype html>
<html lang="en">
  <head>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_MEASUREMENT_ID');
</script>    


<!-- ------- normal start --------- -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <!-- fonts style -->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,bold,900,600">     -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">  
    <!-- <link href="bootstrap3_player.css" rel="stylesheet"> -->

	<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>

    <title>Asclepius</title>
  </head>
  <body>
    <div class = "global_container">
      <div class = "section"  >
        <br>
        <br>
        <h1>Exploring the Feasibility of Remote <br>Cardiac Auscultation Using Earphones</h1>


        <h1></h1> 
		    <h1></h1> 
		    <h4> Asclepius's Processing Animation </h4>
      <hr color=#F1ECEC size="1">
      <div class ="boxed">
        <img class="scale_img" src = "img/design.jpg"></img>
			
			<br>
        <p> <strong>Will have it tomorrow</strong> </p>

        <img class="scale_img_65" src = "img/arch.jpg"></img>

			<br>
      </div>

        <!-- <h1></h1> 
        <h1></h1>
        <h4>Demo </h4>
        <hr color=#F1ECEC size="1">
        <div class ="boxed">
          <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </div> -->

        <h1></h1> 
		    <h1></h1> 
		    <h4> Micro-Benchmark Results</h4>
      <hr color=#F1ECEC size="1">
      <div class ="boxed">
        <img class="scale_img" src = "img/design.jpg"></img>
        Will have it tomorrow
        <p> <strong>Different ear canal environment.</strong></p>
        
			
			<br>
        <p> <strong>Different ear canal environment.</strong> </p>

        <img class="scale_img_65" src = "img/arch.jpg"></img>

			<br>
      </div>


      
        <h1></h1> 
        <h1></h1>   
        <h4> Audio Clips from Human Subjects</h4>

        <hr color=#F1ECEC size="1">
        <div class ="boxed">   
          <table class="table table-condensed table-striped">
            <tbody>
              <!-- <tr class="table-active"> -->
              <p><i> Selecting 10 from 30 subjects. Subjects 1--8 are good. <br> Subjects 9--10 are worser with subject's motion noises.  <br> Each subject has 3 heart cycle examples: </i></p>
              <p><i> (We recommend audiences using over-ear or on-ear earphones for better listening experience) </i></p>
              <tr>
                <td> <b>Subject1</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/subjects/human_subject3_1_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/subjects/human_subject3_1_groundtruth.wav"/>
                  </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject1">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject1"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject3_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>

                <td>
                  <audio controls>
                  <source src="audios/subjects/human_subject3_2_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/subjects/human_subject3_2_groundtruth.wav"/>
                  </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject1">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject1"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject3_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>
                </td>

                <td>
                  <audio controls>
                  <source src="audios/subjects/human_subject3_3_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/subjects/human_subject3_3_groundtruth.wav"/>
                  </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject1">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject1"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject3_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>
                </td>
              </tr>

              <tr>
                <td> <b>Subject2</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/subjects/human_subject2_1_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/subjects/human_subject2_1_groundtruth.wav"/>
                  </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject2">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject2"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject2_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject2_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject2_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject2">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject2"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject2_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>
                </td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject2_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject2_3_groundtruth.wav"/>
                    </audio>
  
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject2">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject2"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject2_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>
                </td>
              </tr>

              <tr>
                <td> <b>Subject3</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject28_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject28_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject3">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject3"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject28_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject28_1_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject28_1_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject3">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject3"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject28_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>
                </td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject28_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject28_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject3">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject3"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject28_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>
                </td>
              </tr>


              <tr>
                <td> <b>Subject4</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject30_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject30_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject4">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject4"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject30_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject30_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject30_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject4">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject4"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject30_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject30_4_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject30_4_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject4">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject4"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject30_4.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
              </tr>

              <tr>
                <td> <b>Subject5</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject1_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject1_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject5">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject5"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject1_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject1_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject1_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject5">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject5"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject1_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject1_1_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject1_1_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject5">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject5"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject1_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>

              </tr>

              <tr>
                <td> <b>Subject6</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject11_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject11_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject6">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject6"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject11_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject11_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject11_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject6">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject6"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject11_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject11_1_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject11_1_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject6">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject6"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject11_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
              </tr>  

              <tr>
                <td> <b>Subject7</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject14_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject14_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject7">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject7"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject14_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject14_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject14_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject7">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject7"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject14_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject14_4_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject14_4_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject7">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject7"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject14_4.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
              </tr>  


              <tr>
                <td> <b>Subject8</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject16_1_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject16_1_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject8">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject8"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject16_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject16_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject16_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject8">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject8"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject16_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject16_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject16_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject8">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject8"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject16_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
              </tr> 


              <tr>
                <td> <b>Subject9 (Worser)</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject23_1_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject23_1_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject9">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject9"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject23_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject23_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject23_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject9">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject9"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject23_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject23_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject23_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject9">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject9"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject23_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
              </tr>

              <tr>
                <td> <b>Subject10 (Worser)</b></td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject26_1_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject26_1_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="1_subject10">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="1_subject10"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject26_1.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                
                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject26_2_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject26_2_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="2_subject10">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="2_subject10"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject26_2.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
                

                <td>
                  <audio controls>
                    <source src="audios/subjects/human_subject26_3_asclepius.wav"/>
                    </audio>
                    <h3></h3>
                    <audio controls>
                    <source src="audios/subjects/human_subject26_3_groundtruth.wav"/>
                    </audio>
  
                  <footer class="span12">
                    <a href="#"><label for="3_subject10">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="3_subject10"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/subjects/human_subject26_3.jpg" height="auto" width="300"></img>                  
                    </div>   
                  </footer>   
                </td>
              </tr>

             </tbody>
          </table>

          <br>
          
        </div>



        <h1></h1> 
        <h1></h1>   
        <h4> Audio Clips from Pork Belly</h4>
        <hr color=#F1ECEC size="1">
        <div class ="boxed">
          <table class="table table-condensed table-striped">
        <tbody><tr>
          <td><strong>Groups</strong></td>
          <td><b> Types of Pathological PCG (from UMich Heart Sound & Murmur Library) </b></td>
          </tr>
        <tr>   
          <td>G1</td>
          <td>Split S1, Mid Systolic Click, Spilt S2 Persistent, Spilt S2 Transient</td>
        </tr>
        <tr>   
          <td>G2</td>
          <td>Early Systolic Murmur, Mid Systolic Murmur, Late Systolic Murmur, Holo Systolic Murmur, Early Diastolic Murmur, Systolic & Diastolic Murmur</td>
        </tr>
        <tr>   
          <td>G3</td>
          <td>S3 Gallop, S4 Gallop</td>
        </tr>
        <tr>   
          <td>G4</td>
          <td>Systolic Click & Late Systolic Murmur, S4 & Mid Systolic Murmur, S3 & Holo Systolic Murmur, Mitral Opening Snap & Diastolic Murmur, Systolic Murmur & Absent S2, Eject Systolic Murmur & Trans Split S2, Split S2 & Eject Systolic Murmur, Eject Systolic Murmur & Single S2 & Eject Click</td>
        </tr>
        </tbody></table>  
        </div>
        <p><i> Selecting each pathological PCG with one heart cycle example (Sys for Systolic, Dia for Diastolic, Mur for Murmur): </i></p>
        <p><i> (We recommend audiences using over-ear or on-ear earphones for better listening experience) </i></p>
        <div class ="boxed">     
          <table class="table table-condensed table-striped">
            <tbody>
              <!-- <tr class="table-active"> -->
              <tr>
                <td> Split S1 </td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal02_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal02_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="split_s1">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="split_s1"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_02.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Mid_Sys Click </td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal04_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal04_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="Mid_Sys">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="Mid_Sys"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_04.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>

              <tr>
                <td> Spilt_S2 Persistent</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal19_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal19_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="3">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="3"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_19.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Spilt_S2 Transient </td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal20_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis1_abnormal20_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="4">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="4"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_20.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>


              <tr>
                <td> Early_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal06_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal06_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="5">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="5"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_06.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Mid_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal07_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal07_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="6">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="6"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_07.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>

              <tr>
                <td> Late_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal08_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal08_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="7">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="7"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_08.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Holo_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal09_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal09_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="8">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="8"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_09.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>


              <tr>
                <td> Early_Dia_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal16_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal16_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="9">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="9"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_16.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Sys&Dia_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal17_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis2_abnormal17_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="10">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="10"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_17.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>

              <tr>
                <td> S3</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis3_abnormal05_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis3_abnormal05_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="11">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="11"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_05.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>S4</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_dis3_abnormal03_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_dis3_abnormal03_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="12">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="12"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_03.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>

              <tr>
                <td> Sys_Click& Late_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal10_1_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal10_1_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="13">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="13"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_10_1.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>S4& Mid_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal11_1_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal11_1_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="14">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="14"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_11_1.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>

              <tr>
                <td> S3& Holo_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal12_1_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal12_1_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="15">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="15"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_12_1.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Opening_Snap& Dia_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal13_2_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal13_2_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="16">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="16"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_13_2.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>

              <tr>
                <td> Sys_Mur& Absent_S2</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal15_2_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal15_2_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="17">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="17"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_15_2.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Eject_Sys_Mur& Trans_Split_S2</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal21_3_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal21_3_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="18">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="18"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_21_3.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>

              <tr>
                <td> Split_S2& Eject_Sys_Mur</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal22_2_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal22_2_groundtruth.wav"/>
                  </audio>
        
                  <footer class="span12">
                  <a href="#"><label for="19">[Click to Reveal Waveform]</label></a>.
                  <input checked="checked" type="checkbox" id="19"  />
                  <div class="abstract">
                    <img class="scale_img_10" src = "figures/pork/abnormal_22_2.jpg" height="auto" width="300"></img>                  
                  </div>   
                  </footer>
                </td>

                <td>Eject_Sys_Mur& Single_S2& Eject_Click</td>
                <td> Asclepius <br><br> Groundtruth</td>

                <td>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal23_1_asclepius.wav"/>
                  </audio>
                  <h3></h3>
                  <audio controls>
                  <source src="audios/pork/pork_abnormal23_1_groundtruth.wav"/>
                  </audio>

                  <footer class="span12">
                    <a href="#"><label for="20">[Click to Reveal Waveform]</label></a>.
                    <input checked="checked" type="checkbox" id="20"  />
                    <div class="abstract">
                      <img class="scale_img_10" src = "figures/pork/abnormal_23_1.jpg" height="auto" width="300"></img>                  
                    </div>  
                    </footer>
                </td>
              </tr>









             </tbody>
          </table>

          <br>
          
        </div>

        


        <h1></h1> 
        <h1></h1>
        <h4> Configuration of earphones </h4>

        <hr color=#F1ECEC size="1">    

        <div class ="boxed">
              <table class="table table-condensed table-striped">
            <tbody><tr>
              <td><strong>Headphones</strong></td>
              <td><b>Type</b></td>
              <td><b>Transducer</b></td>

              <td><b>Impedence (Ohm)</b></td>
              <td><b>Price (USD)</b></td>
            </tr>
            <tr>   
              <td>ATH M20X </td>
              <td>Over-ear </td>
              <td>Dynamic </td>
              <td>51.8 </td>
              <td>41 </td>
            </tr>
            <tr>   
              <td>Hifiman HE400SE </td>
              <td>Over-ear </td>
              <td>Planar </td>
              <td>32 </td>
              <td>99 </td>
            </tr>

            <tr>   
              <td>Monolith M565C </td>
              <td>Over-ear </td>
              <td>Planar </td>
              <td>18 </td>
              <td>157 </td>
            </tr>
            <tr>   
              <td>Razer Kraken Ultimate</td>
              <td>Over-ear </td>
              <td>Neody-mium </td>
              <td>32 </td>
              <td>65 </td>
            </tr>
            <tr>   
              <td>Surface Headphone2 </td>
              <td>Over-ear </td>
              <td>Dynamic </td>
              <td>- </td>
              <td>299 </td>
            </tr>
            <tr>   
              <td>Bose QC 35 II </td>
              <td>Over-ear </td>
              <td>Dynamic </td>
              <td>55.6 </td>
              <td>299 </td>
            </tr>

            <tr>   
              <td>SONY MDRZX110 </td>
              <td>On-ear </td>
              <td>Dynamic </td>
              <td>25.6 </td>
              <td>20 </td>
            </tr>

            <tr>   
              <td>Grado SR80 </td>
              <td>On-ear </td>
              <td>Dynamic </td>
              <td>32 </td>
              <td>100 </td>
            </tr>
            <tr>   
              <td>ATH EW9 </td>
              <td>On-ear </td>
              <td>Balanced Armature</td>
              <td>29 </td>
              <td>106 </td>
            </tr>
            <tr>   
              <td>JBL TUNE110 </td>
              <td>In-ear </td>
              <td>Dynamic </td>
              <td>16 </td>
              <td>12 </td>
            </tr>
            <tr>   
              <td>ATH ANC33iS </td>
              <td>In-ear </td>
              <td>Dynamic </td>
              <td>32 </td>
              <td>29.9 </td>
            </tr>
            <tr>   
              <td>Thinklabs Earbud </td>
              <td>In-ear </td>
              <td>- </td>
              <td>- </td>
              <td>- </td>
            </tr>
          </tbody></table>
          <p>We will keep the table updated with future experiments on other earphones.</p>
		    </div>
        <h1></h1> 
        <!-- <a href="audio/released_audios.zip" class="myButton">Download Audios</a>  -->
        <h1></h1> 
        <h1></h1> 
		  
</div>  
        



    <h1></h1> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="bootstrap3_player.js"></script> -->
    <script src="audioplayer.js"></script>
    <script>
    $( function()
    {
        $( 'audio' ).audioPlayer();
    });
    </script>

  </body>
</html>